{
  "name": "websocket-chat",
  "version": "1.0.0",
  "description": "A trial project to learn about Web Sockets",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "client": "node dist/client.js",
    "server": "node dist/server.js",
    "lint": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irushavm/node-websocket-chat.git"
  },
  "author": "irusha@vidanamadura.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irushavm/node-websocket-chat/issues"
  },
  "homepage": "https://github.com/irushavm/node-websocket-chat#readme",
  "dependencies": {
    "@types/ws": "^6.0.1",
    "typescript": "^3.3.3333",
    "winston": "^3.2.1",
    "ws": "^7.4.6"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^1.4.2",
    "eslint": "^5.15.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
